spring.application.name=sgp

server.port=9091

# Configuração do banco de dados H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=senha
spring.datasource.url=jdbc:h2:mem:sgpDB
spring.datasource.username=sa
# é ela que informaremos como driver class no h2-console (site)
# Senha do banco de dados
# usando o banco de dados do app sgp que criamos, usaremos isso no site do h2-console:
# criando o usuario (esse "sa" é o usuario padrão de bancos de dados)

# Configuração do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ele mostrará resultado no console
